spring.datasource.url=jdbc:mysql://localhost:3306/test_app_itxia?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
debug=true
jasypt.encryptor.password=encrypt=itxia.thisoneisfakeone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
