spring.datasource.url=jdbc:mysql://localhost:3306/test_app_itxia?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
debug=true
jasypt.encryptor.password=encrypt=itxia.thisoneisfakeone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
aliyun.key=xxxxxxxx
aliyun.secret=yyyyyyyy
aliyun.mail.address=service@mail.itxia.site
aliyun.mail.name=IT\u4FA0
aliyun.mail.tag=itxia
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketname=itxia
