#这是测试配置,部署前更改配置
spring.datasource.url=jdbc:mysql://localhost:3306/test_app_itxia?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

debug=true

jasypt.encryptor.password=encrypt=itxia.thisoneisfakeone

#自定义的dialect，用来解决低版本mysql的编码问题
spring.jpa.properties.hibernate.dialect=com.itxia.backend.config.ItxiaInnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

aliyun.key=xxxxxxxx
aliyun.secret=yyyyyyyy
aliyun.mail.address=service@mail.itxia.site
aliyun.mail.name=IT\u4FA0
aliyun.mail.tag=itxia
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketname=itxia
